## build

# PY_VER='3.11'

PY_VER='3.10'

# PY_VER=3.9

# PY_VER=3.8

# PY_VER=3.7

BASE_IMAGE_HASH=cb9ea24




## test

PLATFORM=linux/amd64
# PLATFORM=linux/arm64

HOST_UID=1000

DISTRO=alpine
PACKAGE_MANAGER=apk

# DISTRO=debian
# PACKAGE_MANAGER=apt